<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .preheader {display: none;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        }  

        </style>
    </head>
    <body yahoo>
        <div class="preheader mktEditable" id="Preheader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; display:none !important; " ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
        </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                    <tbody>
                                        <tr>
                                          <td class="full-width-image" style="color: #fe5000; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 12px; 
                line-height: 14px; font-style: italic;">
                                            <div class="mktEditable" id="hero-image">
                                              <a href="http://www.purestorage.com/microsites/asean/purelive-singapore.html" target="_blank" class="mktNoTrack">
                                                <img src="http://d18d0sq6293ui9.cloudfront.net/email4masthead.png" width="600" alt="START RUNNING THE RACE" style="border-width: 0; height: auto; -ms-interpolation-mode: bicubic; display: block; width: 100%; max-width: 600px;" />
                                              </a>
                                            </div>
                                        </td>
                                         </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" >
                                            <table width="70%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                     <tr >
                                                       <td >
                                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer" >
                                                            <tr>
                                                               <td style="padding-top:24px; padding-bottom:26px; padding-right:15px; padding-left:15px; " >
                                                                  <table cellpadding="0" cellspacing="0" border="0" width="75%" align="center" class="contents" style="font-size:12px; line-height:16px; color:#606060; text-align:center; " >
                                                            <tr >
                                                               <td class="type" style="padding-bottom:18px; font-family:Helvetica,sans-serif; " >
                                                                  <table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px; line-height:10px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto; " >
                                                                     <tr >
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-facebook" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="https://www.facebook.com/PureStorageAPAC/" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-facebook.png" title="Facebook" alt="Facebook" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-twitter" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://twitter.com/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-twitter.png" title="Twitter" alt="Twitter" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-linkedin" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.linkedin.com/company/pure-storage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-linkedin.png" title="LinkedIn" alt="LinkedIn" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                       
                                                                        <td width="44" align="center" class=" type" style="font-family:Helvetica,sans-serif; " >
                                                                           <div class="mktEditable" id="social-youtube" >
                                                                              <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:4px;"><a href="http://www.youtube.com/user/purestorage" style="text-decoration:none;color:#606060;"><img src="https://s3.amazonaws.com/templates.knak.io/560c4ece454ce/social/social-youtube.png" title="YouTube" alt="YouTube" width="30" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:30px;"></a></p>
                                                                           </div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr >
                                                               <td class="type" style="font-family:Helvetica,sans-serif; " >
                                                                  <div class="mktEditable" id="footer" >
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:6px;color: #fe5000;font-family:Helvetica,sans-serif;font-size: 8px;line-height: 10px;">
                                                                        <a href="https://www.purestorage.com/contact.html" style="text-decoration:none; color:#fe5000;">Contact us</a> | 
                                                                        <a href="http://www.purestorage.com/privacy.html" style="text-decoration:none; color:#fe5000;">Privacy Policy</a> | 
                                                                        <a href=" http://info.purestorage.com/UnsubscribePage.html?mkt_unsubscribe=1&mkt_tok=" style="text-decoration:none; color:#fe5000;">Unsubscribe</a>
                                                                    </p>
                                                                    <p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:40px; color: #595959; font-family:HelveticaNeue-Light,sans-serif;font-size: 8px; line-height: 10px;">
                                                                        © 2017 Pure Storage Inc. All rights reserved. Pure Storage and the "P" logo are trademarks or registered trademarks of Pure Storage in the U.S. and other countries. All other trademarks are the property of their respective owners
                                                                    </p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>